{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/STM32/PCB_MOTOR_STM/Core/Inc",
                "${workspaceFolder}/STM32/PCB_MOTOR_STM/Drivers/CMSIS/Include",
                "${workspaceFolder}/STM32/PCB_MOTOR_STM/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/STM32/PCB_MOTOR_STM/Drivers/STM32F4xx_HAL_Driver/Inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}